<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MI PORTAFOLIO | Daniela Arenas</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--CSS de Bootstrap 4.2.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--Mi estilo-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 class="nombre text-white font-weight-bold">Dani</h1>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Acerca de mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Trabajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero text-light text-right pt-5 mt-5 ">
    <div class="container ">
      <h2 class=" border-bottom display-1 font-weight-bold my-3 ">YO SOY</h2>
      <h3 class="my-2 nombre">DANIELA</h3>
  </header>

  <section id="about" class="container text-center my-5">
    <div class="d-none d-sm-block d-md-block">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, tempora repellendus veniam dicta officiis qui
        iure! Sequi qui natus unde, provident nisi harum nobis dolores numquam ea accusamus eligendi veniam.</p>
      <div class="container">
        <div class="row">
          <div class="col text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium aut neque sed provident
            deleniti doloribus corrupti rem, earum vel voluptatem iure est aliquam quos! Doloribus a consectetur numquam
            iusto.
          </div>
          <div class="col text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, perferendis illum! Ut officia maxime
            dolores fugiat quos saepe expedita reprehenderit provident aperiam, dignissimos beatae, dolorum culpa.
            Aspernatur magni ullam pariatur.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid my-5 p-5 " id="experience">
    <h2 class="display-5 font-weight-bold text-center my-4 nombre">MI EXPERIENCIA</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card w-75 r">
          <div class="card-body">
            <img class="card-img-top img-fluid img1" src="assets/img/Logo_DuocUC.png" alt="duoc">
            <h5 class="card-title">ILUSTRACIÓN</h5>
            <p class="card-text">2016 - 2018.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card w-75 ">
          <div class="card-body">
            <img class="card-img-top img-fluid img2" src="assets/img/desafio_logo.png" alt="desafio">
            <h5 class="card-title">DISEÑADO UX-UI</h5>
            <p class="card-text">2019.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="background: rgb(194, 193, 193) py-3;">
    <h2 class="display-5 font-weight-bold text-center my-4 nombre">MIS ÚLTIMOS TRABAJOS</h2>
    <div class="container my-5 py-3 ">
      <div class="row">

        <div class="col-12  text-white rounded pt-4 pb-5" style="background: rgb(194, 193, 193)">
          <div id="blogCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">

              <div class="carousel-item active text-center">
                <div class="row">
                  <div class="col-4">
                    <img src="assets/img/meet_coffee.png" alt="receta1" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Meet & Coffee">
                  </div>
                  <div class="col-4">
                    <img src="assets/img/iguana_page.png" alt="receta2" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Iguana Page">
                  </div>
                  <div class="col-4">
                    <img src="assets/img/suricata.png" alt="receta3" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Suricata">
                  </div>
                </div>
              </div>

              <div class="carousel-item text-center">
                <div class="row">
                  <div class="col-4">
                    <img src="assets/img/cuppon.png" alt="receta5" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Cuppon">
                  </div>
                  <div class="col-4">
                    <img src="assets/img/ricomida.png" alt="receta6" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Ricomida">
                  </div>
                  <div class="col-4">
                    <img src="assets/img/dmark.png" alt="receta7" class="img-fluid" data-toggle="tooltip"
                      data-placement="bottom" title="Dmark">
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="contact" class="container my-5">
    <h2 class="display-5 font-weight-bold text-center my-4 nombre">CONTACTO</h2>
    <div class="typeform-widget" data-url="https://danielaarenas678509.typeform.com/to/TTh8yV"
      style="width: 100%; height: 500px;"></div>
    <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a
        href="https://admin.typeform.com/signup?utm_campaign=TTh8yV&utm_source=typeform.com-14098262-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES"
        style="color: #999" target="_blank">Typeform</a> </div>
  </section>
  </section>

  <footer>
    <section class="container-fluid d.block d-lg-block  p-2 bg-danger">
      <div class="container p-5">
        <div class="row">
          <div class="col-12 ">
            <h2 class="display-6 text-center font-weight-bold text-white nombre">Daniela</h2>
          </div>
          <div class="container-fluid icons-section col-sm-8 text-white">
            <div class="row  ">
              <div class="col-3">
                <a href="https://www.github.com" target="_blank"><i class="fab fa-github-square fa-4x text-white"
                    data-toggle="tooltip" data-placement="bottom" title="Git Hub"></i></a>
              </div>
              <div class="col-3">
                <a href="https://www.linkedin.com" target="_blank"></a> <i class="fab fa-linkedin fa-4x text-white"
                  data-toggle="tooltip" data-placement="bottom" title="Linkedin"></i></a>
              </div>
              <div class="col-3">
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square fa-4x text-white"
                    data-toggle="tooltip" data-placement="bottom" title="Twitter"></i></a>
              </div>
              <div class="col-3">
                <a href="https://www.facebook.com/Daany.Arenass" target="_blank"><i
                    class="fab fa-facebook-square fa-4x text-white" data-toggle="tooltip" data-placement="bottom"
                    title="Facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
    </section>
  </footer>
















  <!--jQuery 3.3.1 sin slim-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!--Popper JS 1.14.3-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>

  <!--Bootstrap JS 4.2.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <!--Mi script-->
  <script src="assets/js/script.js"></script>

</body>

</html>